{
  "name": "@rsms/graphviz",
  "version": "1.0.1",
  "description": "Graphviz web app",
  "main": "docs/graphviz.js",
  "scripts": {
    "build": "./build.sh -O",
    "build-g": "./build.sh",
    "dev": "./dev.sh"
  },
  "author": "rsms",
  "license": "MIT",
  "devDependencies": {
    "figplug": "0.1.12",
    "viz.js": "^2.1.2"
  }
}
